@import '../../../style/variables.scss';

.room-details {


  &__photos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 486px;
    max-width: 2000px;
    margin: 0 auto;

    @media (max-width: 576px) {
      flex-wrap: nowrap;
      max-height: 326px;
    }
  }

  &__photo {
    background-size: cover;
    background-position: center;

    &_size {
      &_big {
        width: 68.125%;
        height: 33.68055556vw;
        min-height: 326px;

        @media (max-width: 576px) {
          width: 100%;
        }
      }

      &_small {
        width: 32.01388888%;
        height: 16.84027777vw;
        max-height: 243px;
        min-height: 163px;

        @media (max-width: 576px) {
          visibility: hidden;
        }
      }
    }
    &_number {
      &_1 {
        background-image: url(./img/room888_1.png);
      }
      &_2 {
        background-image: url(./img/room888_2.png);
      }
      &_3 {
        background-image: url(./img/room888_3.png);
      }
    }
  }

  &__information {
    max-width: 1440px;
    margin: 0 auto;
    padding: 69px 140px 71px;
    grid-template-columns: 280px 360px 380px;
    border-bottom: 1px solid $dark-shade-25;

    @media (min-width: 1200px) and (max-width: 1439px) {
      max-width: 1130px;
      padding: 65px 5px 65px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      grid-template-columns: 280px 380px;
      max-width: 820px;
      padding: 55px 5px 55px;
    }
    @media (min-width: 766px) and (max-width: 991px) {
      grid-template-columns: 280px 380px;
      max-width: 730px;
      padding: 50px 5px 50px;
    }
    @media (min-width: 401px) and (max-width: 765px) {
      grid-template-columns: auto;
      justify-items: center;
      max-width: 380px;
      padding: 40px 10px 40px;
    }
    @media (max-width: 400px) {
      grid-template-columns: auto;
      justify-items: center;
      max-width: 310px;
      padding: 30px 10px 30px;
    }
  }

  &__header {
    margin-bottom: 20px;

    &_block {

      &_comments {
        display: inline-block;
      }

      &_rules {
        margin-left: 20px;
        margin-bottom: 19px;
      }

      &_canceling {
        margin-bottom: 19px;
      }
    }
  }

  &__impressions {
    margin-left: 11px;

    @media (max-width: 400px) {
      max-width: 290px;
      margin-left: 0;
    }
  }

  &__pie-chart {
    padding-top: 1px;
    display: flex;
  }

  &__pie-chart-central-text-number {
    font-family: 'Quicksand', 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3rem;
  }

  &__pie-chart-central-text-word {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1.5rem;
  }

  &__pie-chart-legend {
    margin-left: 30px;
    margin-top: 26px;
  }

  &__pie-chart-legend-paragraph {
    margin-right: 5px;
  }

  &__card-room-details {
    grid-row: 1/3;
    grid-column: 3/4;

    @media (max-width: 1199px) {
      grid-column: 2/3;
    }
    @media (max-width: 765px) {
        grid-column: 1/2;
    }
  }

  &__comments {
    grid-column: 1/3;
    padding-top: 1px;
    margin-left: -1px;

    @media (max-width: 765px) {
        grid-column: 1/2;
    }
    @media (max-width: 400px) {
      max-width: 290px;
    }
  }

  &__comments-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__comments-count {
    color: $dark-shade-50;
    line-height: 14px;
  }

  &__canceling {
    margin-left: 11px;
    max-width: 341px;

    @media (max-width: 400px) {
      max-width: 290px;
      margin-left: 0;
    }
  }
}
