@import '../../../style/variables.scss';

.landing {
  width: 100%;
  max-height: 850px;
  background-image: url(./img/background1.png);
  background-position: bottom left;
  background-size: cover;

  @media (min-width: 2000px) {
    background-position: center left;
  }
  @media (min-width: 766px) {
    height: 57.63888888888889vw;
  }
  @media (max-width: 765px) {
    height: 83vw;
  }
  @media (max-width: 576px) {
    height: 113vw;
  }
  @media (max-width: 480px) {
    height: 170vw;
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }

  &__card-search {
    position: absolute;
    margin: 4.861111111111111% 0 0 9.722222222222222%;

    @media (max-width: 991px) {
      margin: 4.861111111111111% 0 0 5%;
    }
    @media (max-width: 766px) {
      margin: 4.861111111111111% 0 0 4%;
    }
    @media (max-width: 480px) {
      margin: 4.861111111111111% 0 0 2%;
    }
  }

  &__text {
    width: 297px;
    text-align: right;
    position: relative;
    top: 92.04819277%;
    left: 70.06944444%;
    color: $dark-shade-75;

    @media (min-width: 1441px) {
      top: 88%;
      left: 65vw;
    }
    @media (max-width: 1200px) {
      top: 51vw;
      left: 65vw;
    }
    @media (max-width: 992px) {
      top: 50vw;
      left: 58vw;
    }
    @media (max-width: 766px) {
      top: 87%;
      left: 45vw;
    }
    @media (max-width: 576px) {
      top: 90%;
      left: 33vw;
      color: #000;
      text-shadow: 0 0 5px rgba(255, 255, 255, 1);
    }
    @media (max-width: 480px) {
      top: 90%;
      left: 0.5vw;
      color: #fff;
      text-shadow: 0px 0px 25px rgba(0, 0, 0, 1);
    }
  }
}
